[Unit]
Description=Deployment for salesforce Connector
Requires=config.service
After=config.service

[Service]
User=core
Type=oneshot
ExecStartPre=-/usr/bin/docker kill salesforce-connector-deploy
ExecStartPre=-/usr/bin/docker rm salesforce-connector-deploy
ExecStartPre=-/usr/bin/docker pull hoist/connector-salesforce:master
ExecStart=/usr/bin/docker run -h salesforce-connector-deploy --name salesforce-connector-deploy -e "ROOT_CONNECTOR_DIR=/shares/connectors" --volumes-from config -P hoist/connector-salesforce:master
ExecStop=/usr/bin/docker stop salesforce-connector-deploy
ExecStopPost=-/usr/bin/docker kill salesforce-connector-deploy
ExecStopPost=-/usr/bin/docker rm salesforce-connector-deploy
TimeoutStartSec=30m

[X-Fleet]
MachineMetadata=container_type=web
